# hmip-rest-api

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-release.yml  maven.yml
src/main/java/org/salex/hmip/client/: HmIPClient.java  HmIPClientCharacteristics.java  HmIPCloud.java  HmIPConfiguration.java  HmIPException.java  HmIPHosts.java  HmIPProperties.java  HmIPSecurityEvent.java  HmIPSecurityJournal.java  HmIPState.java  Main.java  RegisterClientApp.java  UseClientApp.java  UseClientAppConfiguration.java
src/main/java/org/salex/hmip/client/data/: HmIPClientRegistration.java  HmIPClimateSensor.java  HmIPDevice.java
src/test/java/org/salex/hmip/client/test/: TestTest.java
